<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Password Generator</title>
  </head>
  <body>
<style>
  /* Bashkim Ereqi homework-3 Password Generator */
/* Styles for Homework 3 */
/* Styles for body */
body {
    background-color: #E8E8E8;
    margin: 0 auto;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #696969;
}
/* Styles for the wrapper div */
#wrapper {
    background-color: #F5F5F5;
    margin-left: 15%;
    padding-bottom: 50px;
    padding-top: 30px;
    margin-top: 30px;
    width: 980px;
}
/* Styles for the content div */
#content {
    margin-left: 10%;
    margin-right: 10%;
    background-color: #FFFFFF;
    box-shadow: 5px 10px 18px #888888;

}
/* Styles for h1 */
h1 {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 45px;
    font-size: 2em;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: bold;

}
/* Styles for h2 */
h2 {
    margin-left: 20px;
    padding-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5em;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: bold;
}
/* Styles for textarea */
textarea {
    padding: 10%;
    border: dashed 1px gray;
    margin-left: 10%;
    padding-left: 15%;
    padding-right: 15%;
    width: 50%;
    font-family: "Lucida Console", Monaco, monospace;
    text-align: center;
    color: #696969;
    font-size: 18px;
}
/* Styles for button div */
#btn {
    margin-top: 20px;
}
/* Styles for generate button */
#generate {
    background-color: #f44336;
    font-size: 20px;
    padding: 14px 40px;
    border-radius: 15px;
    margin-left: 18%;
    margin-bottom: 10px;
}
/* Styles for copy button */
#copy {
    background-color: #e7e7e7;
    font-size: 20px;
    padding: 14px 40px;
    border-radius: 15px;
    margin-left: 10px;
    margin-bottom: 10px;
}

/* Start Media Query */
/* A Media Query max-width: 980px */
@media screen and (max-width: 980px) {
    /* Resized content to fit 980px  */
    body {
        max-width: 980px;
    }
    /* Styles for the wrapper div */
    #wrapper {
        width: 100%;
        }
}
    /* A Media Query max-width: 786px */
    @media screen and (max-width: 786px) {
    /* Resized content to fit 786px  */
    body {
        max-width: 786px;
    }
    /* Styles for the wrapper div */
    #wrapper {
        width: 100%;
        }
/* Styles for generate button */
#generate {

    margin-left: 10%;
    margin-bottom: 10px;
}
/* Styles for copy button */

    }
    /* A Media Query max-width: 640px */
    @media screen and (max-width: 640px) {
     /* Resized content to fit 640px  */
     body {
        max-width: 640px;
    }

     #wrapper {
        width: 100%;
        }
        #btn {
            margin-top: 20px;
        }
        /* Styles for generate button */
        #generate {
            margin-left: 22%;

        }
        /* Styles for copy button */
        #copy {
            margin-left: 22%;
        }
    }
  </style>
  <div class="jumbotron">
    <header>
      <h1 class="display-4">Password Generator</h1>
    </header>
    <div class="form-group">
        <label for="exampleFormControlTextarea3">Generated Password Below:</label>
        <textarea class="form-control" id="password" rows="7"></textarea>
      </div>
    <button onclick= "copyPassword()" type="button" class="btn btn-primary">Copy to Clipboard</button>
    <script     type="text/javascript">
      //Set variables
      var plength = 0;
      var lowerCase = "abcdefghijklmnopqrstuvwxyz";
      var upperCase = lowerCase.toUpperCase();
      var numbers = "1234567890";
      var specialCharacter = "!#$%&'()*+,-./:;?@][^_`{|}~'<=>";
      var userPassword = "";
      var passwordGroup = "";

      //Request user to enter the length of the password
      var plength = parseInt(prompt("Enter length of password.",""));

      //Require number
      while (isNaN(plength)) {
        var plength = parseInt(prompt("This is not a number. Please enter a number between 8 - 128.",""));
      }
    //Requirements for password length
      while (plength < 8 || plength > 128){
        var plength = parseInt(prompt("Enter length of password.* Length must be between 8 - 128 characters",""));
      }

      // Confirm whether user wants to use lower case letters
      var selectLowerCase = confirm("Would you like to use lower case letters?");
      // Confirm whether user wants to use upper case letters
      var selectUpperCase = confirm("Would you like to use upper case letters?");
      //Confirm whether user wants to use numeric characters
      var selectNumber = confirm("Would you like to use numbers?");
      //Confirm whether user wants to use special symbols
      var selectSpecial = confirm("Would you like to user special characters?");
      //Call function to generate password
      generatePassword();

      alert("Your Password is: "+ userPassword);
      //Write generated password on page
      document.getElementById("password").innerHTML = userPassword;
      //Generate password. If user selected an option, randomly select a character from that string. Then from those options randomly pick characters with the maximum number of characters being the user length.
      function generatePassword() {
        if (selectLowerCase) {
        passwordGroup += lowerCase;
        }
        if (selectUpperCase) {
        passwordGroup += upperCase;
        }
        if (selectNumber) {
        passwordGroup += numbers;
        }
        if (selectSpecial) {
        passwordGroup += specialCharacter;
        }
        for (let i = 0; i < plength; i++) {
          userPassword += passwordGroup.charAt(
          Math.floor(Math.random() * passwordGroup.length)
          );
        }
        return userPassword;
      }

      //Copy the password to clipboard
      function copyPassword(){
        var copyText = document.getElementById("password");
        copyText.select();
        copyText.setSelectionRange(0,99999);
        document.execCommand("copy");
        alert("Copied");
      }
   </script>
  </body>
</html>
